# elasticsearch-demo

./: pom.xml
ice/: demo.ice
src/main/java/com/example/elasticsearchdemo/config/: MainConfiguration.java
src/main/java/com/example/elasticsearchdemo/domain/: ConditionBean.java  MetaData.java
src/main/java/com/example/elasticsearchdemo/engine/: SearchEngineService.java
src/main/java/com/example/elasticsearchdemo/engine/client/: ElasticsearchClient.java
src/main/java/com/example/elasticsearchdemo/engine/condition/: PrettyConditionParser.java  QueryCondition.java
src/main/java/com/example/elasticsearchdemo/engine/search/: DataFormatCoverter.java  LogicExpressionUtils.java  SearchCondition.java  SearchConditionParser.java
src/main/java/com/example/elasticsearchdemo/result/: ResponseResult.java
src/main/java/com/example/elasticsearchdemo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/example/elasticsearchdemo/utils/: StringUtils.java
src/main/java/com/example/elasticsearchdemo/vo/: User.java
src/main/resources/: application.properties
src/test/java/com/example/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
